# rentstyle-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/rentstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentstyle/di/: Injection.kt
app/src/main/java/com/example/rentstyle/helpers/: CacheImageManager.kt  CameraHelpers.kt  DateHelpers.kt  Event.kt  FilterModel.kt  FirebaseToken.kt  GridSpacingItemDecoration.kt  ImageFileHelper.kt  ProductHelpers.kt  Result.kt  SellerHelpers.kt  UserHelpers.kt
app/src/main/java/com/example/rentstyle/helpers/adapter/: FavoriteProductAdapter.kt  HomeFragmentPageAdapter.kt  ImageSliderAdapter.kt  OnBoardingAdapter.kt  OnBoardingSellerAdapter.kt  OrderAdapter.kt  OrderSkeletonAdapter.kt  ProductAdapter.kt  ProductAdapter2.kt  ProductPagingAdapter.kt  ProductRatingAdapter.kt  ProductSkeletonAdapter.kt  RecyclerCheckOutProductAdapter.kt  RecyclerDummyAdapter.kt  RecyclerDummyAdapter2.kt  RecyclerDummyOrderAdapter.kt  RecyclerDummyShopAdapter.kt  RecyclerFilterAdapter.kt  RecyclerShoppingCartAdapter.kt  ReviewDummyAdapter.kt
app/src/main/java/com/example/rentstyle/helpers/paging/: ExplorePagingSource.kt  ProductPagingSource.kt  RecommendationPagingSource.kt
app/src/main/java/com/example/rentstyle/model/: Product.kt  ProductFav.kt
app/src/main/java/com/example/rentstyle/model/database/: Favorite.kt  FavoriteDao.kt  ProductDAO.kt  ProductDatabase.kt  ProductRemoteMediator.kt
app/src/main/java/com/example/rentstyle/model/database/room/: AppDatabase.kt
app/src/main/java/com/example/rentstyle/model/local/: LocalProduct.kt
app/src/main/java/com/example/rentstyle/model/local/datastore/: LoginSession.kt  SettingPref.kt
app/src/main/java/com/example/rentstyle/model/remote/request/: CartRequest.kt  FavoriteRequest.kt
app/src/main/java/com/example/rentstyle/model/remote/response/: CartResponse.kt  Response.kt  (+7 more)
app/src/main/java/com/example/rentstyle/model/repository/: ProductRepository.kt  RecommendationRepository.kt  SellerRepository.kt  UserRepository.kt
app/src/main/java/com/example/rentstyle/ui/: MainActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/rentstyle/ui/customview/: CustomButton.kt  CustomDividerBold.kt  CustomEditText.kt  CustomRatingStarImage.kt  NestedScrollableHost.kt
app/src/main/java/com/example/rentstyle/ui/fragment/: AddProductFragment.kt  AgreementFragment.kt  CameraFragment.kt  CheckOutFragment.kt  ContributorFragment.kt  EditSellerProfileFragment.kt  EditUserProfileFragment.kt  ExploreFragment.kt  ExploreResultFragment.kt  FavoriteFragment.kt  ForYouFragment.kt  HomeFragment.kt  InteresColorFragment.kt  InterestedCategoryFragment.kt  InterestedColorFragment.kt  ListReviewFragment.kt  LoginFragment.kt  NotificationFragment.kt  OnBoardingFragment.kt  OnBoardingSellerFragment.kt  OrderDetailFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  RateProductFragment.kt  RegisterFragment.kt  SellerDashboardFragment.kt  SellerRegisterFragment.kt  SettingFragment.kt  ShopDetailFragment.kt  ShoppingCartFragment.kt  TermsAndServiceFragment.kt  UserPreferenceFragment.kt  WelcomeSellerFragment.kt
app/src/main/java/com/example/rentstyle/ui/viewmodel/: RecommendationViewModel.kt  RecommendationViewModelFactory.kt
app/src/main/java/com/example/rentstyle/viewmodel/: AddProductViewModel.kt  CartViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  SellerRegisterViewModel.kt  SellerViewModel.kt  SettingViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: pop_up.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/animator/: back_card.xml  front_card.xml
app/src/main/res/drawable/: asset_people_1.xml  button.xml  button_false.xml  card_view_bg.xml  ic_add.xml  ic_add_photo.xml  ic_add_product.xml  ic_android.xml  ic_back.xml  ic_brand.xml  ic_brand_white.xml  ic_capture.xml  ic_cart.xml  ic_cart_white.xml  ic_chat.xml  ic_chat_2.xml  ic_chat_white.xml  ic_delete.xml  ic_docs.xml  ic_email.xml  ic_explore.xml  ic_fav.xml  ic_fav_2.xml  ic_five_star.xml  ic_four_star.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_min.xml  ic_name.xml  ic_next.xml  ic_next_thin.xml  ic_notification.xml  ic_one_star.xml  ic_profile.xml  ic_rating.xml  ic_sell.xml  ic_setting.xml  ic_shop.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_verification.xml  add_product_dialog_box.xml  carousel_image_item.xml  carousel_product_image_container.xml  favorite_product_image_item.xml  filter_item.xml  fragment_add_product.xml  fragment_agreement.xml  fragment_camera.xml  fragment_check_out.xml  fragment_contributor.xml  fragment_edit_seller_profile.xml  fragment_edit_user_profile.xml  fragment_explore.xml  fragment_explore_result.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_home.xml  fragment_interes_color.xml  fragment_interested_category.xml  fragment_interested_color.xml  fragment_list_review.xml  fragment_login.xml  fragment_notification.xml  fragment_on_boarding.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding_seller.xml  fragment_order_detail.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_rate_product.xml  fragment_register.xml  fragment_seller_dashboard.xml  fragment_seller_register.xml  fragment_setting.xml  fragment_shop_detail.xml  fragment_shopping_cart.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  verification_graph.xml
app/src/main/res/raw/: onboarding_1.json  onboarding_2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rentstyle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
