<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.rentstyle.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.rentstyle.ui.fragment.ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_navigation_explore_to_navigation_shop_detail"
            app:destination="@id/navigation_shop_detail" />
        <action
            android:id="@+id/action_navigation_explore_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
        <action
            android:id="@+id/action_navigation_explore_to_navigation_explore_result"
            app:destination="@id/navigation_explore_result" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.rentstyle.ui.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.rentstyle.ui.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_order_detail"
            app:destination="@id/navigation_order_detail" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_seller_dashboard"
            app:destination="@id/navigation_seller_dashboard" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_onboarding_seller"
            app:enterAnim="@anim/slide_in_right"
            app:destination="@id/navigation_onboarding_seller" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_edit_user_profile"
            app:destination="@id/navigation_edit_user_profile"
            app:popUpTo="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_product_detail"
        android:name="com.example.rentstyle.ui.fragment.ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_product_detail_self"
            app:destination="@id/navigation_product_detail" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_shop_detail"
            app:destination="@id/navigation_shop_detail" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_check_out"
            app:destination="@id/navigation_check_out" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_edit_user_profile"
            app:destination="@id/navigation_edit_user_profile"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_list_review"
            app:destination="@id/navigation_list_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_detail"
        android:name="com.example.rentstyle.ui.fragment.ShopDetailFragment"
        tools:layout="@layout/fragment_shop_detail">
        <argument
            android:name="sellerId"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_shop_detail_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail" />
        <action
            android:id="@+id/action_navigation_shop_detail_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
        <action
            android:id="@+id/action_navigation_product_detail_to_navigation_shop_detail"
            app:destination="@id/navigation_shop_detail">
            <argument
                android:name="sellerId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_shopping_cart"
        android:name="com.example.rentstyle.ui.fragment.ShoppingCartFragment"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_navigation_shopping_cart_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail" />
        <action
            android:id="@+id/action_navigation_shopping_cart_to_navigation_check_out"
            app:destination="@id/navigation_check_out" />
        <action
            android:id="@+id/action_navigation_shopping_cart_to_navigation_edit_user_profile"
            app:destination="@id/navigation_edit_user_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore_result"
        android:name="com.example.rentstyle.ui.fragment.ExploreResultFragment"
        tools:layout="@layout/fragment_explore_result">
        <action
            android:id="@+id/action_navigation_explore_result_to_navigation_shopping_cart"
            app:destination="@id/navigation_shopping_cart" />
        <action
            android:id="@+id/action_navigation_explore_result_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order_detail"
        android:name="com.example.rentstyle.ui.fragment.OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail">
        <action
            android:id="@+id/action_navigation_order_detail_to_navigation_product_detail"
            app:destination="@id/navigation_product_detail" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_check_out"
        android:name="com.example.rentstyle.ui.fragment.CheckOutFragment"
        tools:layout="@layout/fragment_check_out" >
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="rentDuration"
            app:argType="integer" />
        <argument
            android:name="rentPrice"
            app:argType="integer" />
        <argument
            android:name="productName"
            app:argType="string" />
        <argument
            android:name="productImage"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_check_out_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.rentstyle.ui.fragment.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_navigation_setting_to_navigation_agreement"
            app:destination="@id/navigation_agreement" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_edit_user_profile"
            app:destination="@id/navigation_edit_user_profile" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_contributor"
            app:destination="@id/navigation_contributor" />
    </fragment>

    <fragment
        android:id="@+id/navigation_seller_dashboard"
        android:name="com.example.rentstyle.ui.fragment.SellerDashboardFragment"
        tools:layout="@layout/fragment_seller_dashboard">
        <action
            android:id="@+id/action_navigation_seller_dashboard_to_navigation_add_product"
            app:destination="@id/navigation_add_product" />
        <action
            android:id="@+id/action_navigation_seller_dashboard_to_navigation_edit_seller_profile"
            app:destination="@id/navigation_edit_seller_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_product"
        android:name="com.example.rentstyle.ui.fragment.AddProductFragment"
        tools:layout="@layout/fragment_add_product">
        <action
            android:id="@+id/action_navigation_add_product_to_navigation_camera"
            app:destination="@id/navigation_camera" />
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.rentstyle.ui.fragment.CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_navigation_camera_to_navigation_add_product"
            app:destination="@id/navigation_add_product"
            app:popUpTo="@id/navigation_seller_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_onboarding_seller"
        android:name="com.example.rentstyle.ui.fragment.OnBoardingSellerFragment"
        tools:layout="@layout/fragment_on_boarding_seller" >
        <action
            android:id="@+id/action_navigation_onboarding_seller_to_navigation_seller_dashboard"
            app:destination="@id/navigation_seller_dashboard"
            app:enterAnim="@anim/slide_in_right"
            app:popUpTo="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_onboarding_seller_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_seller_profile"
        android:name="com.example.rentstyle.ui.fragment.EditSellerProfileFragment"
        tools:layout="@layout/fragment_edit_seller_profile"/>

    <fragment
        android:id="@+id/navigation_edit_user_profile"
        android:name="com.example.rentstyle.ui.fragment.EditUserProfileFragment"
        tools:layout="@layout/fragment_edit_user_profile"/>

    <fragment
        android:id="@+id/navigation_agreement"
        android:name="com.example.rentstyle.ui.fragment.AgreementFragment"
        tools:layout="@layout/fragment_agreement"/>

    <fragment
        android:id="@+id/navigation_contributor"
        android:name="com.example.rentstyle.ui.fragment.ContributorFragment"
        tools:layout="@layout/fragment_contributor"/>

    <fragment
        android:id="@+id/navigation_list_review"
        android:name="com.example.rentstyle.ui.fragment.ListReviewFragment"
        tools:layout="@layout/fragment_list_review"/>
</navigation>