<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/verification_graph"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.rentstyle.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_register"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_agreement"
            app:destination="@id/navigation_agreement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.rentstyle.ui.fragment.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_register_to_navigation_agreement"
            app:destination="@id/navigation_agreement" />
    </fragment>

    <fragment
        android:id="@+id/navigation_agreement"
        android:name="com.example.rentstyle.ui.fragment.TermsAndServiceFragment"
        tools:layout="@layout/fragment_terms_and_service"/>

</navigation>