<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RegisterFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="282dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_brand" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/input_name"
            style="@style/EditText.Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_email"
            style="@style/EditText.Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_password"
            style="@style/EditText.Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/input_password_conf"
            style="@style/EditText.Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/password_conf"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:fontFamily="sans-serif"
            android:text="@string/register"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonRegisterGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_google"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/with_google"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/info_login"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/login_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/login_bt"
            android:textColor="@color/blue_ocean"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>