<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <CheckBox
                android:id="@+id/cb_product_shopping_cart"
                android:layout_width="28dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="28dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="9dp">

                <ImageView
                    android:id="@+id/iv_product_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder"
                    android:contentDescription="@string/cd_product_image" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/TextView.Paragraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Kostum Honkai: Star Rail Black Swan Cosplay Black Swan Costume Black Swan Kostum Full Set" />

                <LinearLayout
                    android:id="@+id/group_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp">

                    <TextView
                        style="@style/TextView.Paragraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_rp"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        style="@style/TextView.Paragraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        tools:text="159.500" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_min_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_min"
                        tools:ignore="ContentDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/tv_product_amount"
                        style="@style/TextView.Paragraph"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        tools:text="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_min_product"/>

                    <ImageView
                        android:id="@+id/btn_add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        tools:ignore="ContentDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_product_amount"/>

                    <TextView
                        style="@style/TextView.Paragraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/txt_days"
                        android:textStyle="bold"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_add_product"/>

                    <ImageView
                        android:id="@+id/btn_delete_cart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_delete"
                        tools:ignore="ContentDescription"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView >